NEXT_PUBLIC_FIREBASE_API_KEY=你的_API_密钥
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=你的_AUTH_域名
NEXT_PUBLIC_FIREBASE_PROJECT_ID=你的_项目_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=你的_存储桶
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=你的_发送者_ID
NEXT_PUBLIC_FIREBASE_APP_ID=你的_APP_ID 